SECRET_KEY = 'django-insecure-p&+ew%1(2=zo&-w64xjt$zfit3&3wbsr@wotr_j_svy5^x$knr'

db_name = 'Python_Django_Groups'
db_username = 'postgres'
db_password = 'az960004'
db_host = '127.0.0.1'
db_port = '5432'
