<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}:: Books Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background-color: #6c757d;
        }
        .navbar-brand {
            color: #fff;
            font-size: 24px;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .navbar-nav .nav-link {
            color: #343a40;
            font-weight: 500;
            transition: color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            color: #6c757d;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        .jumbotron {
            background-color: #6c757d;
            color: #fff;
            padding: 60px;
            border-radius: 15px;
        }
        .btn-primary {
            background-color: #6c757d;
            border: none;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #343a40;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="btn navbar-brand" href="{% url 'home' %}">Books Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary mx-2" href="{% url 'categories' %}">Genres</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        {% if user.is_authenticated %}
                            <a class="nav-link btn btn-primary mx-2" href="{% url 'basket' %}">My Basket</a>
                            <a class="nav-link btn btn-primary mx-2" href="{% url 'orders' %}">My Orders</a>
                            <a class="nav-link btn btn-primary mx-2" href="{% url 'create_product' %}">Add Book</a>
                            <a class="nav-link btn btn-primary mx-2" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                            <a class="nav-link mx-2" href="{% url 'login' %}">Login</a>
                            <a class="nav-link mx-2" href="{% url 'register' %}">Signup</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            {% block content %}{% endblock %} <!-- Add featured book cards here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
